<!-- <!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <title>One District One product</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="styleSlide.css">
    <script>
        function dup_event() {
            var ev = document.getElementById("commentcard1");
            var clone_c = ev.cloneNode(true);
            clone_c.id =;
            clone_c.hidden = false;
            clone_c.getElementsByTagName("h3")[0].innerHTML = product.name;
            clone_c.getElementsByTagName("h6")[0].innerHTML = product.price;
            clone.getElementsByTagName("p")[0].innerHTML = product.description;

        }
    </script>

    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 16px;
            min-height: 100%;
        }

        body {
            min-height: 100vh;
        }

        .container {
            width: min(90%, 1140px);
            margin: 3rem auto;
        }

        .comment__container {
            display: none;
            position: relative;
        }

        .comment__container.opened {
            display: block;
        }

        .comment__container::before {
            content: "";
            background-color: rgb(170, 170, 170);
            position: absolute;
            min-height: 100%;
            width: 1px;
            left: -10px;
        }

        .comment__container:not(:first-child) {
            margin-left: 3rem;
            margin-top: 1rem;
        }

        .comment__card {
            padding: 20px;
            background-color: white;
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 0.5rem;
            min-width: 100%;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
        }

        .comment__card h3,
        .comment__card p {
            margin-bottom: 1rem;
        }

        .comment__card-footer {
            display: flex;
            font-size: 0.85rem;
            opacity: 0.6;
            gap: 30px;
            justify-content: flex-end;
            align-items: center;
        }

        .show-replies {
            cursor: pointer;
        }

        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <h2>ONE DISTRICT <em>ONE PRODUCT</em></h2>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Top Product Of Districts </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="event.html">Post Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Sell Your Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login/Sign up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container_event">
        <h2>Add Your Events here .. </h2><button type="button">Add Event</button>

        <div class="comment__container opened" id="first-comment">
            <div class="comment__card" id=commentcard1>
                <h3 class="comment__title">Grand Wedding in Jodhpur Palace</h3>
                <p>
                <ul>

                    <li>Hand worked Lehnga!!</li>
                </ul>
                </p>
                <div class="comment__card-footer">
                    <div>Likes 123</div>
                    <div>Dislikes 23</div>
                    <div class="show-replies">Reply 2</div>
                </div>
            </div>
            <div class="comment__container" dataset="first-comment" id="first-reply">
                <div class="comment__card">
                    <h3 class="comment__title">Lehnga - Old Delhi</h3>
                    <p>
                        HandWorked Lehnga.
                        Price :- Rs 20000
                    </p>
                    <div class="comment__card-footer">
                        <div>Likes 3</div>
                        <div>Dislikes 8</div>
                        <div class="show-replies">Reply 1</div>
                    </div>
                </div>
                <div class="comment__container" dataset="first-reply" id="first-first-reply">
                    <div class="comment__card">
                        <h3 class="comment__title">The first reply to the first reply</h3>
                        <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Voluptatum eaque itaque sit tempora officiis, quisquam atque?
                            Impedit dignissimos error laudantium!
                        </p>
                        <div class="comment__card-footer">
                            <div>Likes 123</div>
                            <div>Dislikes 23</div>
                            <div class="show-replies">Reply 1</div>
                        </div>
                    </div>
                    <div class="comment__container" dataset="first-first-reply">
                        <div class="comment__card">
                            <h3 class="comment__title">
                                The first reply to the first reply to the first reply
                            </h3>
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                Voluptatum eaque itaque sit tempora officiis, quisquam atque?
                                Impedit dignissimos error laudantium!
                            </p>
                            <div class="comment__card-footer">
                                <div>Likes 123</div>
                                <div>Dislikes 23</div>
                                <div class="show-replies">Reply 0</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="comment__container" dataset="first-comment">
                <div class="comment__card">
                    <h3 class="comment__title">Lehnga -Hyderabad </h3>
                    <p>
                        Hand Worked Lehenga With best Designs . Price:- Rs250000
                    </p>
                    <div class="comment__card-footer">
                        <div>Likes 123</div>
                        <div>Dislikes 23</div>
                        <div class="show-replies">Reply 0</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const showContainers = document.querySelectorAll(".show-replies");

        showContainers.forEach((btn) =>
            btn.addEventListener("click", (e) => {
                let parentContainer = e.target.closest(".comment__container");
                let _id = parentContainer.id;
                if (_id) {
                    let childrenContainer = parentContainer.querySelectorAll(
                        `[dataset=${_id}]`
                    );
                    childrenContainer.forEach((child) => child.classList.toggle("opened"));
                }
            })
        );

    </script>
</body>

</html> -->




<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nested Comment Indentation</title>

    <!--   <script>
    function dup_event() {
      var ev = document.getElementById("commentcard1");
      var clone_c = ev.cloneNode(true);
      clone_c.id =;
      clone_c.hidden = false;
      clone_c.getElementsByTagName("h3")[0].innerHTML = product.name;
      clone_c.getElementsByTagName("h6")[0].innerHTML = product.price;
      clone.getElementsByTagName("p")[0].innerHTML = product.description;

    }
  </script> -->

    <style>
        *text-aligned *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 16px;
            min-height: 100%;
        }

        body {
            min-height: 100vh;
        }

        .container {
            width: min(90%, 1140px);
            margin: 3rem auto;
        }

        .comment__container {
            display: none;
            position: relative;
        }

        .comment__container.opened {
            display: block;
        }

        .comment__container::before {
            content: "";
            background-color: rgb(170, 170, 170);
            position: absolute;
            min-height: 100%;
            width: 1px;
            left: -10px;
        }

        .comment__container:not(:first-child) {
            margin-left: 3rem;
            margin-top: 1rem;
        }

        .comment__card {
            padding: 20px;
            background-color: white;
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 0.5rem;
            min-width: 100%;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
        }

        .comment__card h3,
        .comment__card p {
            margin-bottom: 1rem;
        }

        .comment__card-footer {
            display: flex;
            font-size: 0.85rem;
            opacity: 0.6;
            gap: 30px;
            justify-content: flex-end;
            align-items: center;
        }

        .show-replies {
            cursor: pointer;
        }

        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="styleSlide.css">

</head>

<body>
    <header class="">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <h2>OD<em>OP</em></h2>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="products.html">Top Product Of Districts </a>
                        </li>

                        <!--                        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li> -->


                        <li class="nav-item">
                            <a class="nav-link" href="event.html">Post Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="formc.html">Register Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Sell Your Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login/Sign up</a>
                        </li>

                </div>
            </div>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!--   <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <h2>ONE DISTRICT <em>ONE PRODUCT</em></h2>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.html">Top Product Of Districts </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="event.html">Post Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Sell Your Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login/Sign up</a>
          </li>
        </ul>
      </div>
    </div>
  </nav> -->
    <div class="container_event">
        <h3 style="padding: auto; margin: 10px;">Add Your Events here .. </h3>
        <button type="button" style="padding: auto; margin: 10px;" onclick="window.location='eventform.html';">Add
            Event</button>

        <div class="comment__container opened" id="first-comment">
            <div class="comment__card" id=commentcard1>
                <h3 class="comment__title">Grand Wedding in Jodhpur Palace</h3>
                <p>
                <ul>

                    <li>Hand worked Lehnga!!</li>
                </ul>
                </p>
                <div class="comment__card-footer">
                    <div>Likes 123</div>
                    <div>Dislikes 23</div>
                    <div class="show-replies">Reply 2</div>
                </div>
            </div>
            <div class="comment__container" dataset="first-comment" id="first-reply">
                <div class="comment__card">
                    <h3 class="comment__title">Lehnga - Old Delhi</h3>
                    <p>
                        HandWorked Lehnga.
                        Price :- Rs 20000
                    </p>
                    <div class="comment__card-footer">
                        <div>Likes 3</div>
                        <div>Dislikes 8</div>
                        <div class="show-replies">Order Now</div>
                    </div>
                </div>
                <div class="comment__container" dataset="first-reply" id="first-first-reply">
                    <div class="comment__card">
                        <!--                         <h3 class="comment__title">The first reply to the first reply</h3> -->
                        <!--                         <p>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Voluptatum eaque itaque sit tempora officiis, quisquam atque?
                            Impedit dignissimos error laudantium!
                        </p> -->
                        <div class="comment__card-footer">
                            <!--                             <div>Likes 123</div> -->
                            <!--                             <div>Dislikes 23</div> -->
                            <!--                             <div class="show-replies">Reply 1</div> -->
                        </div>
                    </div>
                    <div class="comment__container" dataset="first-first-reply">
                        <div class="comment__card">
                            <!--                             <h3 class="comment__title"> -->
                            <!--                                 The first reply to the first reply to the first reply -->
                            <!--                             </h3> -->
                            <p>
                                <!--                                 Lorem ipsum dolor, sit amet consectetur adipisicing elit. -->
                                <!--                                 Voluptatum eaque itaque sit tempora officiis, quisquam atque? -->
                                <!--                                 Impedit dignissimos error laudantium! -->
                            </p>
                            <div class="comment__card-footer">
                                <!--                                 <div>Likes 123</div> -->
                                <!--                                 <div>Dislikes 23</div> -->
                                <!--                                 <div class="show-replies">Reply 0</div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="comment__container" dataset="first-comment">
                <div class="comment__card">
                    <h3 class="comment__title">Lehnga -Hyderabad </h3>
                    <p>
                        Hand Worked Lehenga With best Designs . Price:- Rs150000
                    </p>
                    <div class="comment__card-footer">
                        <div>Likes 123</div>
                        <div>Dislikes 23</div>
                        <div class="show-replies">Order Now</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const showContainers = document.querySelectorAll(".show-replies");

        showContainers.forEach((btn) =>
            btn.addEventListener("click", (e) => {
                let parentContainer = e.target.closest(".comment__container");
                let _id = parentContainer.id;
                if (_id) {
                    let childrenContainer = parentContainer.querySelectorAll(
                        `[dataset=${_id}]`
                    );
                    childrenContainer.forEach((child) => child.classList.toggle("opened"));
                }
            })
        );

    </script>
</body>

</html>