<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>

    <h2>Feedback Form</h2>
    <!-- <p>Resize the browser window to see the effect. When the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other.</p> -->

    <div class="container">
        <form onsubmit="sendEmail(); reset(); return false;">
<!--             <div class="row">
                <div class="col-25">
                    <label for="uid">Unique ID</label>
                </div>
                <div class="col-75">
                    <input type="number" id="uid" name="Uid" placeholder="U ID..">
                </div>
            </div> -->
            <div class="row">
                <div class="col-25">
                    <label for="fname">Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="namef" name="firstname" placeholder="Your name..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="emailf">Email</label>
                </div>
                <div class="col-75">
                    <input type="text" id="emailf" name="Email" placeholder="Email..">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="phonef">Phone number</label>
                </div>
                <div class="col-75">
                    <input type="number" id="phonef" name="Phone" placeholder="Phone Number..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="product_districtf">Product District</label>
                </div>
                <div class="col-75">
                    <input type="text" id="product_districtf" name="District" placeholder="product District..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="product_namef">Product Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="product_namef" name="product_namef" placeholder="Product name..">
                </div>
            </div>
            
            <div class="row">
                <div class="col-25">
                    <label for="purpose">How Was the Product </label>
                </div>
                <div class="col-75">
                    <select id="purposef" name="purposef">
                        <option value="Personal Use">Good Use</option>
                        <option value="Selling">Very Good</option>
                        <option value="Selling">Bad</option>
                        <!--                         <option value="Order for Event">Order for Event</option> -->
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="daysf">Rate in Hundered</label>
                </div>
                <div class="col-75">
                    <input type="text" id="daysf" name="firstname" placeholder=" number">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="addressf">Quality of Product</label>
                </div>
                <div class="col-75">
                    <textarea id="addressf" name="addressf" placeholder="Quality of Product" style="height:200px"></textarea>
                </div>
            </div>
            <div class="row">
                <button id="btn" type="submit">Send</button>
            </div>
        </form>
    </div>






    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="script_top product.js"></script>
    <!--     <script>

        function sendEmail() {
            console.log('Ji hello')
            Email.send({
                Host: "smtp.gmail.com",
                Username: "royshashwat55@gmail.com",
                Password: "Gmail@01",
                To: 'shashwatroy.documents@gmail.com',
                From: document.getElementById("emailf").value,
                Subject: "Order form!!",
                Body: "Name: " + document.getElementById("namef").value
                    + "<br> Email: " + document.getElementById("emailf").value +
                    "<br> Phone no: " + document.getElementById("phonef").value +
                    "<br> Address: " +
                    document.getElementById("addressf").value
                    + "<br> Product Name: " +
                    document.getElementById("product_namef").value
                    + "<br> Quantity : " + document.getElementById("quantityf").value
            }).then(
                message => alert(message)
            );
        }



        // var btn = document.getElementById('btn');
        // btn.addEventListener('click', function (e) {
        //     e.preventDefaul();
        //     console.log('Hello');
        // });
    </script> -->
</body>


</html>